{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "es.ntwk.lab.fmone",
    "packageFolder": "es/ntwk/lab/fmone",
    "serverPort": 8888,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639498380971,
    "jwtSecretKey": "YzM2NGRjMzM4YWYzYmVjYWVlNWJmOTliNjU1MWM0ZmNlNjYzMTkzZWFkNDI0ZDAwYWZiODkyODgwOTA0ZWEwNDZjMzVkOWRiM2Y1NzNhZDZhN2QwYmRlMjliNDU5MDA5NjI5ODE1NGE4NjZhODJkNDg3ZTUxYTcxZjUzNTllMzg=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "fsans",
  "repository-name": "jhipster-sample-application"
}
